# FIREBASE 관련 데이터
VITE_FIREBASE_APIKEY=AIzaSyBIv_HLDRbXyPvrqhqkqBETbvapuICO8NA
VITE_FIREBASE_AUTHDOMAIN=y2k-project-e9ed8.firebaseapp.com
VITE_FIREBASE_PROJECTID=y2k-project-e9ed8
VITE_FIREBASE_STORAGEBUCKET=y2k-project-e9ed8.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=866597264014
VITE_FIREBASE_APPID=1:866597264014:web:a779c7e04f7446293d07df

# 관리자 관련 데이터
VITE_ADMIN_PASSWORD=2014260425
